<div id="prog-projects-sidenav" class="sidenav projects">
    <a href="javascript:void(0)" class="closebtn" onclick="PgbZ.closeNav()">&laquo;</a>
    <for|project| of=input.projects>
        <if(input.selected && project.id == input.selected)>
            <a class="selected" data-project=`${project.id}` href=`/${project.id}`>${project.name}</a>
        </if>
        <else>
            <a href=`/${project.id}`>${project.name}</a>
        </else>
    </for>
</div>

<span class="sidenavopen" onclick="PgbZ.openNav()">&nbsp;&nbsp;&raquo;</span>

