<div class="container projects">

    <for|project| of=input.projects>
        <div class="row">
            <div class="column">${project.name}</div>
            <div class="column left">
            	<glyph glyph="<<" id="incr-5" tip="-5%"/>
            	<glyph glyph="<" id="incr-1" tip="-1%"/>
            </div> 
            <div class="column">
                <div class="progress" id=`progress-${project.id}` ></div>
            </div>
            <div class="column right">
            	<glyph glyph=">" id="inc+1" tip="+1%"/>
            	<glyph glyph=">>" id="inc+5" tip="+5%"/>
            </div>
            <div class="column left">
            	<glyph glyph="×" tip="delete" size="xlarge"/>
            </div>
        </div>
    </for>
</div>