<div class="container projects">
    <div class="row projects">
        <div class="column"></div>
        <div class="column left">
            <glyph glyph="<" id="prog-scroll-left" tip="left" tippos="top"/>
        </div>
        <div class="column column-20">
            <div class="scrollmenu">
                <for|project| of=input.projects>
                  <a data-project=`$project.id` href=`${project.name}`>${project.name}</a>
                </for>
            </div>
        </div>
        <div class="column right">
            <glyph glyph=">" id="prog-scroll-right" tip="right" tippos="top"/>
        </div>
        <div class="column"></div>
    </div>
</div>