<div class="container tasks">

    <for|task| of=input.tasks>
        <div class="row">
            <div class="column">${task.name}</div>
            <div class="column left">
            	<glyph glyph="<<" id="incr-5" tip="-5%"/>
            	<glyph glyph="<" id="incr-1" tip="-1%"/>
            </div> 
            <div class="column">
                <div class="progress" id=`progress-${task.id}` ></div>
            </div>
            <div class="column right">
            	<glyph glyph=">" id="incr+1" tip="+1%"/>
            	<glyph glyph=">>" id="incr+5" tip="+5%"/>
            </div>
            <div class="column left">
            	<glyph glyph="×" tip="delete" size="xlarge"/>
            </div>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column left">
                <glyph glyph="+" tip="add" size="xlarge"/>
            </div>
        </div>
    </for>
</div>