<div class="container tasks">

    <for|task| of=input.tasks>
        <div class="row" id=`prog-row-${task.id}`>
            <div class="column editable" contenteditable="true" data-task=`${task.id}`>${task.name}</div>
            <div class="column left">
            	<glyph glyph="<<" id="prog-incr-5" tip="-5%" tippos="top"/>
            	<glyph glyph="<" id="prog-incr-1" tip="-1%" tippos="top"/>
            </div> 
            <div class="column">
                <div class="progress" id=`prog-progress-${task.id}` data-progress=`${task.progress}`></div>
            </div>
            <div class="column right">
            	<glyph glyph=">" id="prog-incr+1" tip="+1%" tippos="top"/>
            	<glyph glyph=">>" id="prog-incr+5" tip="+5%" tippos="top"/>
            </div>
            <div class="column left">
            	<glyph glyph="×" tip="delete" id=`prog-remove-${task.id}` task=`${task.id}` size="xlarge" tippos="top"/>
            </div>
        </div>
    </for>
    <div class="row adder">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column left">
            <glyph glyph="+" tip="add" size="xlarge" id="prog-add" tippos="bottom"/>
        </div>
    </div>
</div>